/** Page login  **/
#page-login-index #login {
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

#page-login-index .form-label {
  width: 29%;
}

#page-login-index .form-input {
  width: 69%;
}

#page-login-index #username,
#page-login-index #password {
  max-width: 300px;
  width: 100%;
}

#page-login-index #loginbtn {
  width: 200px;
  line-height: 30px;
  font-size: 17px;
  margin: 10px 0 0 18px;
  padding: 0;
}

#page-login-index .desc,
#page-login-index .guestsub {
  display: none;
}