/** Page my courses **/
#page-my-index .breadcrumb-button {
  display: none;
}

.block_course_overview {
  background: transparent;
  box-shadow: none;
}

.block_course_overview .header {
  display: none;
}

.block_course_overview .content {
  margin: 0;
  padding: 0;
}

.block_course_overview .coursebox {
  padding: 0;
}

.course_list .course-info {
  height: 125px;
}

.course_list .course_title {
  float: left;
  margin-left: -150px;
  margin-right: -90px;
  padding-left: 160px;
  margin-top: 32px;
  padding-right: 100px;
  font-size: 20px;
  width: 100%;
  word-wrap: normal;
  box-sizing: border-box;
  text-align: center;
  position: static;
}

.course_list .course_title h2.title {
  text-align: center;
  float: none;
  position: static;
}

.course_list .courseimage {
  float: left;
}

.course_list .courseimage img {
  width: 150px;
  height: auto;
}

.course_list .course-progress {
  float: left;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  padding: 20px 20px;
}

.course_list .icon-battery {
  width: auto;
  height: 100%;
  font-size: 40px;
}

.status-indicator1 {
  overflow: hidden;
}

.status-indicator1 img {
  height: 0;
}

.status-newcomer0 img {
  height: 170px;
}

.status-spec0 img {
  height: 230px;
}

.status-skilled0 img {
  height: 250px;
}

.status-profi0 img {
  height: 280px;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /** Page my courses **/
  .course_list .coursebox{
    float: left;
    width: 48%;
    margin-left: 2%;
    box-sizing: border-box;
  }
}