
@media print {
  .pagelayout-grid .gridcol1 > .block:nth-of-type(2n) {
    margin-right: 0.65%;
  }

  .pagelayout-grid .gridcol1 > .block {
    /** Расположим блоки плиткой, все элементы должны помещаться на 1 экран **/
    margin-right: 0.65%;
  }

  .alert-right {
    display: none;
  }

  .pagelayout-grid .block.block_lm_feedback .content {

    margin-top: -7px;

  }

}