/*variables*/

@blue: rgb(19,76,155);/*Цвет кнопок*/
@red: #ff353d;
@white: #fff;
@yellow:#ffcb05;
@grey: rgb(194,196,203);
@black:#000;
@green:#3cc011;
@blueLight:rgb(178,206,231);/*Цвет выделенного пункта меню, фон таблиц*/


@mainFont:18px;
@secondFont:@mainFont - 2;
@moreFont:@mainFont + 4;
@smallFont:@mainFont - 4;


@pageContentPadding: 6px;
@blockRadius: 6px;
@blockMargin: 6px;
@minimalWidth: 950px;

/*Цвет текста, заголовков, hover кнопок, фона меню, границы столбцов таблицы*/
@mainColor:@blue - rgb(6,27,45);

/*Цвет фона блоков и графиков*/
@blockColor:fade(@white,85%);



/*table */
@tableTrEven:fade(@white,90%);
@tableTrOdd:fade(@blueLight + rgb(56,34,20),90%);

/*Bank */
@infoBorder:@blueLight + rgb(8,5,2);
@infoFont:@mainFont +14;
@payBorder:@blueLight + rgb(39,17,5);

/*Rating */
@subNavBack:@white;
@subNavColor:@grey;

/* SettingGoals */
@TDDark:rgba(234,240,251,0.9);

@modalBack:@grey - rgb(126,128,135);
@modalColor:@blue - rgb(18,11,49);
@modalClose:@blue + rgb(68,74,43);
@modalTh:fade(@blue + rgb(21,20,9),70%);
@modalParam:fade(@blueLight + rgb(30,10,1),70%);

@tdBack:@blueLight + rgb(8,5,2);
@tdBack2:@blueLight + rgb(39,17,5);
@tdHover:fade(@blueLight - rgb(36,26,2),56%);

/*Myteam */
@subNav:@black;/*цвет ссылок*/
@borderRight:@mainColor;
@borderRightTd:@grey;
@ratingUp:@green;
@ratingDown:@red;
@ratingStop:@yellow;

/*Цвет переключателя*/
@switcherBack:fade(@blueLight - rgb(143,149,102),70%);
@switcherColor:@white;

@gr: #ced9df;
@greyLight:#eee;
@greymiddle:#e3e3e3;

@userHr:@mainColor;


/*Feedback */
@borderTicket:@blue + rgb(35,2,1);

/*KPI*/
@metricInfo:@blueLight + rgb(8,5,2);