@import "../../../less/variables.less";

.metrics-container{
  margin-top: 10px;
}


.line1 {
  margin-top: 53px;
  font-size: @moreFont;
  font-weight: bold;

}
.line2 {
  font-size:@mainFont;

}

.line-one {
  margin-top: 55px;
  line-height: 15px;
  font-weight: bold;
}

.line-two {
  line-height: 15px;
}

@media print {
  .block_lm_learning_metrics{
    margin-right: 8px;

  }
}