#region-main {
    background: none;
}

.block_row {
    margin: 8px;
}
.add_to_favorite {
    float: right;
}

.lm_bestpractices_block {
    background: rgba(255, 255, 255, 0.85);
    padding: 8px 0;
    border-radius: 5px;
}

.lm_bestpractices_message {
    margin-top: 5px;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    border-radius: 5px;
    border: none;
    padding: 5px;
}

.lm_bestpractices_message.info {
    background: rgba(251, 222, 185, 0.9);
}

.table-bestpractices {
    margin-top: 5px;
    border: 0;
    border-spacing: 1px 1px;
    text-shadow: 0.1px 0.1px 0 #0d316e;
}

.table-bestpractices .right {
    text-align: right;
}

.table-bestpractices .value {
    padding-left: 8px
}

.table-bestpractices:not(.no-bg) th {
    background-color: #ffffff;
}

.lm_bestpracices_bank_form .hand,
.lm_bestpracices_my_practices .hand {
    cursor: pointer;
}

.table-bestpractices:not(.no-bg) td {
    background: rgba(255, 255, 255, 0.9);
}

.table-bestpractices tr.space td {
    background: none;
    padding: 1px;
}

.table-bestpractices:not(.no-bg) td.dark {
    background: rgba(234, 240, 251, 0.9);
}

.lm_bestpractices-search_line {
    text-align: right;
}

.lm_bestpractices-search_line #search_term {
    width: 400px;
    margin-right: 50px;
}

.lm_bestpractices-search_line #search_profit_from,
.lm_bestpractices-search_line #search_profit_to {
    width: 100px;
}

.lm_bestpractices-search-btn {
    margin-left: 15px;
}

.lm_bestpractices-filters {
    display: none;
}

.lm_bestpractices-filter {
    display: inline-block;
    width: 24.5%;
    vertical-align: top;
}

.lm_bestpractices-block-label {
    font-weight: bold;
    text-align: center;
    width: 100%;
    display: inline-block;
    font-size: 18px;
}

.lm_bestpractices-block-label.left {
    text-align: left;
}
.lm_bestpractices-block-label.right {
    text-align: right;
}

.lm_bestpractices-block-detail {
    text-align: left;
    font-weight: normal;
    font-size: 14px;
}

.lm_bestpractices-block-value {
    text-align: center;
    box-sizing: border-box;
    font-family: inherit;
    border-radius: 5px;
    margin-right: 7px;
    font-size: 18px;
    line-height: 27px;
    border: none;
    text-shadow: none;
    padding: 2px 8px;
    cursor: pointer;
    padding: 6px;
    display: inline-block;
    margin: 2px 0;
    background: rgba(19, 76, 155, 0.13);
}

.lm_bestpractices-block {
    border-radius: 5px;
    border: none;
    overflow: auto;
    overflow-x: hidden;
    max-height: 258px;
    margin-bottom: 10px;
}

.lm_bestpractices-block .center {
    text-align: center!important;
}


.lm_bestpractices-block-value.selected {
    color: #fff;
    background: #134c9b;
}

.lm_bestpractices-block-value.full-row {
    width: 100%;
}

.lm_bestpractices-block-value.half-row {
    width: 48%;
}

.lm_bestpractices-selected-filters {
    text-align: right;
}

.lm_bestpractices-search-detail-details {
    text-align: right;
    margin-bottom: 5px;
}

.lm_bestpractices-search-detail-details-last-days {
    display: inline-block;
    border-radius: 5px;
    border: none;
    background: rgba(234, 240, 251, 0.9);
    margin-right: 50px;
    padding: 5px;
}

.lm_bestpractices-filter-values .form-control {
    width: 100%;
}

.lm_bestpractices-selected-filters .btn {
    font-size: 18px;
    margin-top: 5px;
}
.lm_bestpractices-selected-filters i {
    font-size: 13px;
}
.btn.selected{
    background: rgba(19, 76, 155, 0.5);
}

.lm_bestpractices_block {
    margin-top: 5px;
    text-align: left;
    vertical-align: top;
}

.practice_about {
    display: inline-block;
    width: 70%;
    text-align: left;
    height: 715px;
}

.practice_about.foreign {

    height: 855px;
}


.lm_bestpractices_block .form-control {
    width: 98%;
}

.lm_bestpractices_block .form-control.half {
    width: 46%;
}

.lm_bestpractices_block textarea.form-control {
    height: 100px;
}

.lm_bestpractices_block .half-row {
    width: 47.5%;
    display: inline-block;
}

.lm_bestpractices_block .big_block {
    width: 67.5%;
    margin: 5px 6px;
    display: inline-block;
}

.lm_bestpractices_block .smal_block {
    width: 27.5%;
    margin: 5px 6px;
    display: inline-block;
}

.lm_bestpractices_block .full-row {
    width: 100%;
    display: inline-block;
}

.lm_bestpractices_block .full-length {
    width: 100%;
}

.lm_bestpractices_block input[type='file'] {
    display: none;
}

.lm_bestpractices_block .file-uploader {
    width: 96%
}

.vertical-top {
    vertical-align: top;
}

.lm_bestpractices_block .practice_attachments {
    display: inline-block;
    width: 29%;
    text-align: left;
    float: right;
    height: 715px;

}

.lm_bestpractices_block .practice_attachments .btn {
    margin-bottom: 10px;
}

.lm_bestpractices_block ul.file-list {
    list-style-type: none;
    margin: 0px;
    padding: 4px;
    display: none;
}
.lm_bestpractices_block ul.file-list li {
    margin-top: 4px;
    text-align: right;
    padding-right: 15px;
}

.lm_bestpractices_block ul.file-list i {
    font-size: 14px;
    margin-left: 5px;
}
.btn i {
    font-size: 14px;
}


.lm_bestpractices_center {
    text-align: center;
}
