body {
  background: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #333;
}
a{
  color: #09c;
}
a:hover{
  color:#a6ce38;
  text-decoration:none;
}
.navbar .brand {
  width: 85px;
  background-size: contain;
}

.lm-subnav a {
  color: #09c;
}
.item-current {
  border-bottom: 2px solid #09c;
  padding: 6px 0;
}


.bt-menu ul li{
  background: #a6ce38;
  color: white;
}
.bt-menu ul li a{
  color: white;
  background: #a6ce38;
}
.bt-menu ul li a:hover, .bt-menu ul li a:focus{
  color: white;
}
.bt-menu ul li:hover a:after{
  color: white;
}
.bt-menu-trigger span{
  background-color:#78b93e;
}
.bt-menu-trigger span:before, .bt-menu-trigger span:after{
  background-color:#78b93e;
}
.bt-menu-open .bt-menu-trigger span:before,
.bt-menu-open .bt-menu-trigger span:after{
  background-color:white;
}


.pagelayout-grid .gridcol1 > .block,
.block, #region-main{
  background-color: #fbfbf7;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: none;
}

.pagelayout-grid .block a{
  color: #414142;
}
.pagelayout-grid .block a:hover{
  color: #78b93e;
}

.pagelayout-grid .gridcol1>.block{
  color: #333;
}


#fitem_id_btn .btn{
  background:#a6ce38!important;
  text-decoration:none;
}

.bell{
  display:none;
}

#view-switcher{
  background: #a6ce38!important;
}

input.btn-upload-new{
  color:#78b93e!important;
}
.upload-alert,
.block_lm_feedback textarea{
  color:#777!important;
}
.block_lm_feedback select{
  color:#444!important;
}


.pagination ul li a.active{
  background: #a6ce38
}
.pagination li.start a, .pagination li.end a{
  background: #a6ce38
}
.pagination ul li a:hover{
  background: #a6ce38
}

.table-myteam{
  border: 1px solid #ddd;
}

.usermenu .login .loginurl {
  color: #09c;
}
.usermenu .login .loginurl:hover{
  color:#78b93e;
}

.lm_personal_value{
  border:1px solid #ddd!important;
}
.lm_personal_value .lm_personal_edit{
  border:1px solid #ddd!important;
}
.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext{
  color: #09c!important;
}