@import "lesshat/build/lesshat";
.before {
  display: block;
  position: absolute;
  content: ' ';
  .size(100%);
  left: 0;
  top: 0;
}



.pagelayout-grid .lm-block-details {
  margin-right: 0;
}

body{
  background:#f1eff2 url('[[pix:theme|bg_gr]]') no-repeat top center;


  //font-family: 'Whitney SSm Book';





//  -webkit-background-size: cover;
//  -moz-background-size: cover;
//  -o-background-size: cover;
//  background-size: cover;
}
//.bg {
//  .size(100%);
//  position: absolute;
//  z-index: 0;
//  top: 0;
//  left: 0;
//  &:before {
//    .before;
//    .background-image( radial-gradient(ellipse at center, #ffffff 18%,#cccccc 70%););
//    z-index: 0;
//    min-width: 1250px;
//    min-height: 1250px;
//    right: 0;
//    margin: auto;
//  }
//}
#page {
  position: relative;
  z-index: 1;
}

html .table-view {
  overflow-y: auto;
}

.navbar {
  height: 244px;
  background:url([[pix:theme|bg]]) no-repeat;
  .background-size(cover);
  position: relative;

  margin-bottom: 30px;
  .brand {
    position: absolute;
    bottom: -3px;
    height: 102px;
    width: 90px;

  }
  .container {
    width: 523px;
  }
}
.container {
  width: 523px;
}
#page-footer {
  background: #303A8C;
  color: #fff;
  display: block;
  #course-footer {
    color: #fff;
    font-size: 21px;
  }

}

h2 {
  font-size: 22px;
  color: #59595B;
  padding-bottom: 7px;
  overflow: hidden;
  line-height: 1.4em;
  i {
    float: left;
    margin-right: 25px;
  }
}
h5 {
  color: #60B9CC;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5em;
  &.green {
    color: #B1CD48;
  }
}

.btn-border,
a.btn-border,
.btn.btn-border
{
  padding: 8px 20px;
  border: 2px solid #59595B;
  background-color: transparent;
  color: #59595B;
  height: auto;
  .border-radius(0);
  line-height: 1em;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: -1px;
  font-size: 10px;
  display: inline-block;
  width: auto;
  min-width: 130px;
}

.btn {
  &:hover {
    background-color: transparent;
  }
}

.btn.btn-blue, a.btn.btn-blue {
  border-color: #54B5CB;
  color: #54B5CB;
}
.btn.btn-green, a.btn.btn-green {
  border-color: #A5C84B;
  color: #A5C84B;
}
.btn.btn-orange, a.btn.btn-orange {
  border-color: #DE9246;
  color: #DE9246;
}

#page-content, #page .gridcol1 {
  height: auto;
}
.block_lm_qiwistart,
.pagelayout-grid .gridcol1>.block.block_lm_qiwistart,
.block.block_lm_qiwistart,
#region-main,
.block
{
  width: 100%;
  border: 0 solid;
  padding: 0;

  .box-shadow(0 0 0 0);
  background: none;
  text-align: left;
}
.flex-boxs {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  &>*{
    width: 33%;
    list-style: none;
    .box-sizing(border-box);
  }
}
.flex-boxs-5 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  &>*{
    width: 20%;
    list-style: none;
    .box-sizing(border-box);
  }
}
.link-block, .link-block.block, .pagelayout-grid .link-block.block a {
  font-size: 10px;
  color: #262324;
  margin: 0;
  padding-bottom: 20px;
  padding-top: 30px;
  li {
    padding: 0 20px;
    &:first-child {
      margin-left: -20px;
    }
    &:last-child {
      margin-right: -20px;
    }
  }
  a.link-block-a {
    display: block;
    color: #59595B;
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 112px;
    position: relative;
    &:hover {
      text-decoration: none;
    }
    i {
      margin: 0 auto 10px auto;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
    }
  }

}

.back-list {
  list-style: none;
  padding: 31px 0 0 0;
  margin: 0 0 30px 0;
  font-size: 10px;
  color: #262324;
  position: relative;

  &:before {
    .before;
    .size(82%,1px);
    left: 9%;
    top:31px;
    font-size: 0;
    background-color: #929396;
  }
  &:after {
    .before;
    .size(1px,31px);
    left: 9%;
    top:0;
    font-size: 0;
    background-color: #929396;
  }

  li {
    padding-bottom: 27px;
    position: relative;
    line-height: 1.4em;
    padding: 27px 5px 48px 5px;

    &:before {
      .before;
      .size(1px,20px);
      left: 50%;
      font-size: 0;
      background-color: #929396;
    }
    &:first-child {
      margin-left: -5px;
    }
    &:last-child {
      margin-right: -5px;
    }
    i[class^='i-'] {
      margin: auto;
    }
    h5 {
      min-height: 36px;
    }
    label.btn {
      position: absolute;
      bottom: 0;
      min-width: 85px;
    }
  }
}
label.btn, label.btn.btn-border{
  position: relative;
  overflow: hidden;
  padding: 0;
  div {
    padding: 8px 20px;
    border: 1px solid #fff;
    .size(100%);
    .box-sizing(border-box);
  }

  input[type='radio'],
  input[type='checkbox'] {
    position: absolute;
    left: -1000px;
  }
  input[type='radio']:checked + div {
    background-color: #54B5CB;
    color: #fff;
  }

}

a.start-link:hover, a.start-link:focus, a.start-link {
  text-decoration: underline;
  color: #59595B;
  font-size: 22px;
}



.ipe-list {
  font-size: 10px;
  line-height: 1.4em;
  color: #262324;
  margin: 0;
  padding: 20px 0 0 0;

  &.pad-80 {
    &> li {
      padding: 0 10px 80px 10px;
    }
  }
  li {
    padding: 0 10px;
    display: inline-block;
    &:first-child {
      margin-left: -10px;
    }
    &:last-child {
      margin-right: -10px;
    }

    line-height: 1.5em;
    &.ipe-list-bottom {
      align-self: flex-end;
      position: relative;
      left: -33%;
      margin-right: -33%;
      padding: 0 20px;

    }

  }
  i[class^='i-'] {
    margin: auto;
  }
}

.makemore-link {
  color: #303A8C;
  font-size: 12px;
  text-decoration: underline;
  line-height: 1.5em;
  &:hover {
    text-decoration: none;
  }
}
.content-ul {
  list-style: none;
  margin: 0 0 0 4px;
  padding: 0;
  li {
    position: relative;
    margin: 0;
    padding: 0;

    &:first-child,
    &:last-child {
      margin: 0;
    }
    &:before{
      .before;
      .size(4px);
      .border-radius(4px);
      background-color: #9EC54C ;
      left: -8px;
      top:9px;
    }

    padding: 0;


  }
}





.i-man-d {
  background: url("[[pix:theme|i_man_d]]") no-repeat;
  .size(85px,88px);
  display: block;
}
.i-diamond {
  background: url("[[pix:theme|i_diamont]]") no-repeat;
  .size(80px,92px);
  display: block;
}
.i-hand {
  background: url("[[pix:theme|i_hand]]") no-repeat;
  .size(80px,92px);
  display: block;
}
.i-glasses {
  background: url("[[pix:theme|i_glasses]]") no-repeat;
  .size(80px,92px);
  display: block;
}
.i-hat {
  background: url("[[pix:theme|i_hat]]") no-repeat;
  .size(80px,92px);
  display: block;
}
.i-heart {
  background: url("[[pix:theme|i_heart]]") no-repeat;
  .size(80px,92px);
  display: block;
}
.i-man-m {
  background: url("[[pix:theme|i_man_m]]") no-repeat;
  .size(82px,93px);
  display: block;
}
.i-map {
  background: url("[[pix:theme|i_map]]") no-repeat;
  .size(80px,92px);
  display: block;
}
.i-pedestrian {
  background: url("[[pix:theme|i_pedestrian]]") no-repeat;
  .size(80px,92px);
  display: block;
}
.i-pencil {
  background: url("[[pix:theme|i_pencil]]") no-repeat;
  .size(80px,92px);
  display: block;
}
.i-man {
  background: url("[[pix:theme|i_man]]") no-repeat;
  .size(95px);
  display: block;
}
.i-people {
  background: url("[[pix:theme|i_people]]") no-repeat;
  .size(95px);
  display: block;
}
.i-man-6a {
  background: url("[[pix:theme|i_man_6a]]") no-repeat;
  .size(81px,93px);
  display: block;
}